spring.application.name=s05t01n01-blackjack

server.port=8080


# Mysql reactive connection(r2dbc)

spring.r2dbc.url=r2dbc:mysql://localhost:3306/dbblackjack
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true



# MongoDb reactive connection
#cuando no esta corriendo docker
#spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/dbblackjack?authSource=admin
#cuando corre docker
spring.data.mongodb.host=mongodb_blackjack
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbblackjack
spring.data.mongodb.auto-index-creation=true

# configuration logging

logging.level.root=INFO
logging.level.com.miapp=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.file.name=logs/blackjack-app.log


